# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

d = int(input("Введите цифру, обозначающую день недели: "))
if (d == 6 and d == 7):
    print("(этот день выходной) -> да")
elif (d < 1 and d > 7): 
    print("это вообще не день недели");  
else:
    print("(этот день не выходной) -> нет")
