# 3. Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.
# покажет большее и меньшее число. В качестве символа-разделителя используйте пробел.

x, y = 3, 8
if x > y: big_num = x
else: big_num = y
while(True):
    if (big_num % x == 0) and (big_num % y == 0):
        result = big_num
        break
    big_num += 1
print(result)