# Дана последовательность чисел. Получить список уникальных элементов заданной последовательности.
# Пример:

# [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]

my_list = [1, 2, 3, 5, 1, 5, 3, 10]
result_list = list(filter(lambda a: my_list.count(a) == 1, my_list))
print(f'Для последовательности {my_list}, \n   список уникальных элементов => {result_list}')









